app.id=zk
spring.application.name=zk
server.port = 8080

eureka.client.service-url.defaultZone = http://192.168.184.128:8080/eureka
eureka.instance.appname = zk
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id = ${spring.application.name}(${spring.cloud.client.ip-address}:${server.port})



mybatis.type-aliases-package=com.yorkehan.pojo
logging.file=D:/software/java/idea-IU-182.5107.16/zk.log
logging.level.com.yorkehan=debug
pagehelper.helper-dialect=mysql

mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=true
shiro.unauthorizedUrl=/403
shiro.loginUrl=/login
spring.devtools.restart.enabled=true

